// THEME VARIABLES

// Colors
@blue: #0096DD;
@green: #81BC2E;
@red: #C1423D;
@dark_grey: #646464;

// Quiz font family
@font_family: 'Roboto';
// Quiz font size
@font_size: 0.9em;
// Quiz font color
@font_color: @dark_grey;

// Quiz link color
@link_color: @blue;
// Quiz link color when hovering
@link_color_hover: @blue;

// Max width of the quiz
@quiz_max_width: 100%;
// Border color of the quiz
@quiz_border_color: darken(white, 15%);
// Background color of the quiz
@quiz_background_color: white;
// Background color of the quiz title
@quiz_title_background_color: white;
// Font color of the quiz title
@quiz_title_font_color: @dark_grey;

// Default button background color
@default_button_background_color: white;
// Default button font color
@default_button_font_color: @dark_grey;
// Primary button background-color
@primary_button_background_color: @blue;
// Primary button font color
@primary_button_font_color: white;

// THEME STYLES

@font-face {
    font-family: 'Roboto';
    src: url('roboto/Roboto-Regular-webfont.eot');
    src: url('roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.background-gradient(@start, @stop) {
	background: mix(@start, @stop, 50%);
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -webkit-linear-gradient(top, @start, @stop);
	background: -moz-linear-gradient(top, @start, @stop);
	background: -o-linear-gradient(top, @start, @stop);
	background: linear-gradient(to bottom, @start, @stop);
}

.btn(@color){
	.background-gradient(@color, darken(@color, 8%));
	color: white;
	padding: 6px 8px;
	font-weight: bold;
	text-transform: uppercase;
	border: 0px none;
	border-top: 1px solid lighten(@color, 10%);
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0,0,0,.3);
	box-shadow: 0px 0px 1px 1px darken(@color, 23%);
	font-size: 0.8em;

	&:hover{
		.background-gradient(lighten(@color, 5%), darken(@color, 3%));
		box-shadow: 0px 0px 1px 1px darken(@color, 18%);
		border-top: 1px solid lighten(@color, 15%);
	}

	&:active{
		.background-gradient(darken(@color, 5%), darken(@color, 13%));
		box-shadow: 0px 0px 1px 1px darken(@color, 28%);
		border-top: 1px solid lighten(@color, 5%);
	}

	&:disabled{
		opacity: 0.6;
	}
}

.quiz-container{
  max-width: @quiz_max_width;
	font-family: @font_family, sans-serif;
	font-size: @font_size;

  a{
    color: @link_color;
    text-decoration: none;

    &:visited{
      color: @link_color;
      text-decoration: none;
    }

    &:hover{
      color: @link_color_hover;
      text-decoration: underline;
    }
  }

  .green{
    color: @green;
  }

  .red{
    color: @red;
  }

	.list-unstyled{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

  .alert{
    padding: 15px;
    border-radius: 3px;

    &.alert-error{
      background-color: lighten(@red, 45%);
      color: @red;
    }

    &.alert-info{
      background-color: lighten(@blue, 45%);
      color: @blue;
    }
  }

	input[type='radio']{
		box-shadow: none;
	}

	.text-muted{
		color: rgb(160,160,160);
	}

	.text-left{
		text-align: left;
	}

	.text-right{
		text-aling: right;
	}

	.text-center{
		text-align: center;
	}

	.scale-header{
		padding: 10px;
	}

	.scale-question-list{
		overflow: hidden;
		border-bottom: 1px solid darken(white, 10%);
		padding: 10px;

		&:last-child{
			border-bottom: 0px none;
		}
	}

  .sketchpad-container{
    overflow:hidden;
    width: 775px;

    .sketchpad-paper{
      width: 450px;
      float: left;
    }

    .sketchpad-toolbar{
      float: right;
      width: 300px;
      max-height: 450px;
      padding: 5px;
      overflow-y: scroll;
      margin-left: 15px;

      .sketchpad-tool{
        margin-bottom: 15px;

        &:last-child{
          margin-bottom: 0px;
        }

        .stroke-width-container{
          overflow: hidden;
          padding: 3px;

          .stroke-width-delimeter{
            border-radius: 3px;
            display: inline-block;
            float: left;
            cursor: pointer;

            &.chosen{
              border-color: @blue;
            }
          }

          .stroke-width-thin{
            border: 1px solid #DCDCDC;
            padding: 6px 8px;
            margin-right: 5px;
          }

          .stroke-width-normal{
            border: 3px solid #DCDCDC;
            padding: 4px 8px;
            margin-right: 5px;
          }

          .stroke-width-thick{
            border: 6px solid #DCDCDC;
            padding: 1px 8px;
          }
        }

        .palette-container{
          overflow: hidden;
          padding: 2px;

          .palette-color{
            width: 20px;
            height: 20px;
            float: left;
            margin: 2px;
            border-radius: 3px;
            cursor: pointer;

            &.chosen{
              transform: scale(1.3);
            }
          }

        }
      }
    }
  }

  .slider-table{
    width: 100%;
    max-width: 800px;

    .slider-question{
      vertical-align: top;
      width: 40%;
      font-weight: bold;
    }

    .slider-slider{
      vertical-align: top;
      width: 60%;

      input[type='range']{
        width: 100%;
      }

      .slider-range{
        overflow: hidden;

        .slider-range-min{
          float:left;
        }

        .slider-range-max{
          float: right;
        }
      }
    }
  }

	.scale-reminder{
		overflow: hidden;
		margin-bottom: 20px;
	}

	.scale-grid{
		overflow: hidden;

		.grid-item{
			float: left;
		}
	}

	@media screen and (max-width: 800px){
		.scale-grid{
			.grid-item{
				width: 100% !important;
			}
		}
	}

	&.quiz-panel{
		box-shadow: 0px 0px 2px darken(white, 10%);
		color: @font_color;
		border: 1px solid @quiz_border_color;
		border-radius: 3px;
    background-color: @quiz_background_color;

		.quiz-panel-heading{
			.background-gradient(@quiz_title_background_color, darken(@quiz_title_background_color, 5%));
			padding: 12px 15px;
			font-weight: bold;
			font-size: 1.2em;
      color: @quiz_title_font_color;
			border-bottom: 1px solid darken(@quiz_title_background_color, 15%);

			&:hover{
				.background-gradient(lighten(@quiz_title_background_color, 5%), darken(@quiz_title_background_color, 3%));
			}

			&:active{
				.background-gradient(darken(@quiz_title_background_color, 5%), darken(@quiz_title_background_color, 13%));
			}

			.toggle-quiz{
				cursor: pointer;
				background-color: transparent;
				border: 0px none;
				font-size: 1.2em;
				color: rgb(160,160,160);
			}

            .quiz-dl{
				font-size: 0.7em;
                margin-top: -3px;
            }
		}

		.quiz-panel-user-info{
			border-top: 1px solid darken(white, 15%);
			padding: 15px;
		}

		.quiz-panel-body{
			padding: 15px;
		}

    .peer-review-widget{
      overflow-y: scroll;
      max-height: 400px;
      margin-top: 15px;
      padding: 2px;

      .peer-review-widget-review{
        border: 1px solid darken(white, 15%);
        padding: 15px;
        border-radius: 3px;
        margin-bottom: 15px;
        box-shadow: 0px 0px 2px darken(white, 10%);

        &:last-child{
          margin-bottom: 0px;
        }

        .peer-review-widget-votes{
          margin-top: 15px;
        }
      }
    }

    .label-block{
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

		.form-item{
			margin-bottom: 15px;

			> label{
				font-weight: bold;
				display: block;
				margin-bottom: 5px;
			}

			&:last-child{
				margin-bottom: 0px;
			}

			.radio{
				margin-bottom: 5px;

				input[type="radio"]{
					margin-right: 6px;
				}

				&:last-child{
					margin-bottom: 0px;
				}
			}

			.checkbox{
				margin-bottom: 5px;

				input[type="checkbox"]{
					margin-right: 6px;
				}

				&:last-child{
					margin-bottom: 0px;
				}
			}
		}

		.submit-quiz{
			.btn-blue{
				font-size: 0.9em;
			}
		}

		.text-field{
			-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
     	box-sizing: border-box;
			border-radius: 3px;
			padding: 8px 10px;
			box-shadow: inset 0px 2px 2px darken(white, 10%);
			border: 1px solid darken(white, 20%);
			font-family: 'Roboto', sans-serif;
			font-size: @font_size;
			color: @font_color;
			width: 100%;

			&:focus{
				box-shadow: inset 0px 2px 2px darken(white, 18%);
				border: 1px solid darken(white, 28%);
			}
		}

		.peer-review{
			overflow: hidden;

			.peer-review-candidate{
				width: 50%;
				float: left;
			}
		}
	}

	.peer-review-container{
		margin-top: 10px;
		overflow: hidden;

		.peer-review-answer{
			width: 50%;
			float: left;

			&:first-child{
				.peer-review-answer-body{
					margin-left: 2px;
				}
			}

			&:last-child{
				.peer-review-answer-body{
					margin-left: 2px;
					margin-right: 2px;
				}
			}

			.peer-review-answer-body{
				cursor: pointer;
				padding: 20px;
				box-shadow: 0px 0px 2px darken(white, 10%);
				color: @font_color;
				border: 1px solid darken(white, 15%);
				border-radius: 3px;
				margin: 15px 15px 2px 15px;

				.peer-review-user{
					margin-top: 0px;
					color: rgb(180,180,180);
				}

				&.selected{
					border-color: @blue;
					box-shadow: 0px 0px 2px @blue;
				}
			}
		}
	}

	.btn-grey{
		.btn(@default_button_background_color);
		text-shadow: none;
		color: @default_button_font_color;
	}

	.btn-blue{
		.btn(@primary_button_background_color);
		color: @primary_button_font_color;
	}

	.btn-sm{
		font-size: 0.7em;
		padding: 3px 5px;
	}
}
